
.App{
  display: grid;
  grid-template-columns:1fr ;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: 
  "header"
  "section"
  "footer";

  height: 100vh;
}


header{
  background-color: tomato;
  border-bottom: 1px solid black;
  grid-area:"header" ;
}

section{
  background-color: #fb1 ;
  grid-area:"section" ;
}

section div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.formulaire{
  display: flex;
  flex-direction: column;
}
.checked{
  text-decoration: line-through;
  text-decoration-color: red ;
}

form{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:purple,;
  height: 300px;
  width:400px;
}

textarea{
  height: 65px;
  width: 548px;
  background: #F2F7FD;
  border: 1px solid #5C48D3;
  box-sizing: border-box;
  border-radius: 10px;
  margin-right: 5px;
}

button{
  width: 130px;
  height: 65px;
  background: #5C48D3;
  border-radius: 10px;
}

.addTask{
  height: 20px;
  width: 20px;
}


footer{
  background-color:yellowgreen ;
  grid-area: "footer";
}